# eclipselink-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ethlo/persistence/tools/eclipselink/: DelegatingPuInfo.java  EclipselinkDdlGenerationMojo.java  EclipselinkModelGenMojo.java  EclipselinkStaticWeaveMojo.java  PersistenceXmlHelper.java  ReflectionHelper.java  Utils.java
src/main/resources/: empty-persistence.xml
src/main/resources/schema/: persistence_2.2.xsd  persistence_3_0.xsd
